<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Message">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAABAAAAAACAACAAAAQEAAAAMAAAgIAAAAgA=</HashCode>
      <FileName>FileName.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleMessage">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileName.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageDecorator">
    <Position X="3.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACBAAAAEAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>FileName.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldMessageDecorator">
    <Position X="2" Y="5.75" Width="2" />
    <InheritanceLine Type="MessageDecorator" ManuallyRouted="true">
      <Path>
        <Point X="4.625" Y="4.848" />
        <Point X="4.625" Y="5.385" />
        <Point X="3" Y="5.385" />
        <Point X="3" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQEAABAAAAAAAAAAAAA=</HashCode>
      <FileName>FileName.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItalicMessageDecorator">
    <Position X="5.25" Y="5.75" Width="2" />
    <InheritanceLine Type="MessageDecorator" ManuallyRouted="true">
      <Path>
        <Point X="4.625" Y="4.848" />
        <Point X="4.625" Y="5.373" />
        <Point X="6.25" Y="5.373" />
        <Point X="6.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileName.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageStorage">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBBAgAAAAAAAAAAAQAgADAAAAAhAAAQAAAAAAA=</HashCode>
      <FileName>FileName.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MessageComparator">
    <Position X="6.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileName.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>