<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Message">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAABAAAAAACAACAAAAQEAAAAMAAAgIAAAAgA=</HashCode>
      <FileName>MessageApp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleMessage">
    <Position X="2" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageApp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageDecorator">
    <Position X="5.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACBAAAAEAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>MessageApp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldMessageDecorator">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQEAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageApp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItalicMessageDecorator">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageApp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageStorage">
    <Position X="9" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACBBAgAAAAAAAAAAAQAwADAAAAAhAAAQAAAAAAA=</HashCode>
      <FileName>MessageApp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MessageComparator">
    <Position X="9" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageApp.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>