<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Message">
    <Position X="1.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAABAAAAAACAACAAAAQEAAAAMAAAgIAAAAgA=</HashCode>
      <FileName>MessageApp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleMessage">
    <Position X="1.75" Y="5" Width="3.25" />
    <InheritanceLine Type="Message" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="4.419" />
        <Point X="3.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageApp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageDecorator">
    <Position X="8" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACBAAAAEAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>MessageApp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoldMessageDecorator">
    <Position X="5.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQEAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageApp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItalicMessageDecorator">
    <Position X="10.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageApp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageStorage">
    <Position X="12.25" Y="3.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAACBBAgAAAAAAAAAAAQAwADAAAAAhAAAQAAAAAAA=</HashCode>
      <FileName>MessageApp.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MessageComparator">
    <Position X="5.75" Y="5.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageApp.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>